<!DOCTYPE html>
<html>
<head>
    <title>Musictable</title>
    <style>
    body{
        background-color:#242420;
    }
    td{
        border:1px solid rgb(15, 15, 15);
        width:35px;
        height:35px;
        background-color:#424242;
    }
    td.clicked{
        background-color:antiquewhite
    }
    td.chosen{
        background-color:rgb(233, 169, 85)
    }
    td:hover{
        background-color:#c2c2be;
        border:1px solid #f4f762;
    }
    td.clicked:hover {
        background-color:rgb(179, 179, 179);
    }
    h1, h2{
        color: #c2c2be;
    }
    </style>
</head>
<script>
function cellClick(cell){
    if (cell.classList.contains("clicked")){
        cell.classList.remove("clicked");
        cell.classList.add("chosen");
    }        
    else if (cell.classList.contains("chosen")){
        cell.classList.remove ("chosen");
    } else
        cell.classList.add("clicked");
    console.log("cellClick");
}

function buttonClick(){
    for (let j = 0; j < 10; j++){
        for ( let i = 0; i < 10; i ++){    
            let cell = document.getElementById("mouse_"+i+"_"+ j)
            cell.classList.remove("chosen", "clicked")
        }
    }
}

function init(){
    console.log("buttonClick")

    let table = document.createElement("table")
    let tbody = document.createElement("tbody")
    table.appendChild(tbody)
    for (let j = 0; j < 10; j++){
        let tr = document.createElement("tr")
        tbody.appendChild(tr)
        for (let i = 0; i < 10; i++){
            let td = document.createElement("td")
            td.id = "mouse_"+j+"_"+i
            td.onclick = function(){
                cellClick(document.getElementById("mouse_"+j+"_"+i))
            }
            tr.appendChild(td)
        }
    }
    document.getElementById("parent").appendChild(table)
}
</script>
<body>
    <h2>Hello World!</h2>
    <h1><p>This is my first HTML page.</p></h1>

    <div id="parent"></div>
    <button onclick= "buttonClick()">clickMe</button>
    <script>
        init()
    </script>
</body>
</html>
